# DormitorySystem

./: pom.xml
Dormitory-dao/: pom.xml
Dormitory-dao/src/main/java/com/ass/mapper/: CustomerMapper.java  CustomerMapper.xml  DormitoryMapper.java  DormitoryMapper.xml  SOTMapper.java  SOTMapper.xml
Dormitory-domin/: pom.xml
Dormitory-domin/src/main/java/com/ass/domin/: Dormitory.java  SOT.java  SOTlogin.java  customer.java
Dormitory-sevice/: pom.xml
Dormitory-sevice/src/main/java/com/ass/sevice/: CustomerSave.java  DormitorySave.java  SOTSave.java
Dormitory-sevice/src/main/java/com/ass/sevice/Impl/: CustomerSaveImpl.java  DormitorySaveImpl.java  SOTSaveImpl.java
Dormitory-web/: pom.xml
Dormitory-web/src/main/java/com/ass/controller/: webController.java
Dormitory-web/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
Dormitory-web/src/main/webapp/: index.jsp
Dormitory-web/src/main/webapp/WEB-INF/: input.jsp  login.jsp  ownerSubmit.jsp  registerForm.jsp  studentSelect.jsp  succ.jsp  web.xml
Dormitory-web/src/test/java/com/ass/: savetest.java
